<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>COMPANY</name>
  <columns>
    <column>
      <name>COMPANY_NUMBER</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>COMPANY_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>COMPANY_EMAIL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>COMPANY_PHONE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>ADDRESS_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>BRANCH_NUMBER</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>COMPANY_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>COMPANY_NUMBER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COMPANY</name>
            <schemaName>GROUP42</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GROUP42</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>COMPANY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>COMPANY</name>
          <schemaName>GROUP42</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GROUP42</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>COMPANY_HAS_ADDRESS</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ADDRESS_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COMPANY</name>
            <schemaName>GROUP42</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GROUP42</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>ADDRESS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>ADDRESS</name>
          <schemaName>GROUP42</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GROUP42</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>MANAGE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>BRANCH_NUMBER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COMPANY</name>
            <schemaName>GROUP42</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GROUP42</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>BRANCH_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>BRANCH</name>
          <schemaName>GROUP42</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GROUP42</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>COMPANY_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>COMPANY_NUMBER</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>GROUP42</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>GROUP42</name>
  </schema>
</table>
