<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>COURSE</name>
  <columns>
    <column>
      <name>COURSE_NUMBER</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>PREREQUISITE_NUMBER</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>COURSE_COST</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>QUAL_CODE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>AQUIRE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>COURSE_NUMBER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COURSE</name>
            <schemaName>GROUP42</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GROUP42</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>QUALIFICATION_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>QUALIFICATION</name>
          <schemaName>GROUP42</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GROUP42</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>REQUIRE_PREREQUISITE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PREREQUISITE_NUMBER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COURSE</name>
            <schemaName>GROUP42</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GROUP42</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PREREQUISITE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PREREQUISITE</name>
          <schemaName>GROUP42</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GROUP42</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>GROUP42</name>
  </schema>
</table>
