<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>PAYMENT_TOTAL</name>
  <columns>
    <column>
      <name>PAYMENT_TOTAL_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>ENROL_NUMBER</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>PAYMENT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PAYMENT_TOTAL_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PAYMENT_TOTAL_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PAYMENT_TOTAL</name>
            <schemaName>GROUP42</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GROUP42</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>PAYMENT_TOTAL_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PAYMENT_TOTAL</name>
          <schemaName>GROUP42</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GROUP42</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ALLOCATE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PAYMENT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PAYMENT_TOTAL</name>
            <schemaName>GROUP42</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GROUP42</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PAYMENT_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PAYMENT</name>
          <schemaName>GROUP42</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GROUP42</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ENROL_HAS</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ENROL_NUMBER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PAYMENT_TOTAL</name>
            <schemaName>GROUP42</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GROUP42</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>ENROL_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>ENROL</name>
          <schemaName>GROUP42</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GROUP42</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>PAYMENT_TOTAL_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>PAYMENT_TOTAL_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>GROUP42</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>GROUP42</name>
  </schema>
</table>
