<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>PLACEMENT</name>
  <columns>
    <column>
      <name>PLACEMENT_NUMBER</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>OPENING_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>APPLICANT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>PLACEMENT_HOURS</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Total hours the applicant has logged on the placement</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PLACEMENT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PLACEMENT_NUMBER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PLACEMENT</name>
            <schemaName>GROUP42</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GROUP42</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>PLACEMENT_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PLACEMENT</name>
          <schemaName>GROUP42</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GROUP42</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ACCEPT</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>APPLICANT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PLACEMENT</name>
            <schemaName>GROUP42</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GROUP42</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>APPLICANT_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>APPLICANT</name>
          <schemaName>GROUP42</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GROUP42</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>HAS_PLACEMENT</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>OPENING_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PLACEMENT</name>
            <schemaName>GROUP42</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GROUP42</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>OPENING_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>OPENING</name>
          <schemaName>GROUP42</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GROUP42</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>PLACEMENT_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>PLACEMENT_NUMBER</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>GROUP42</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>GROUP42</name>
  </schema>
</table>
