<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:bee8781d-e994-4ef8-ab35-69cee4fbe023'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass3'
   visibility='public'>
  <memberEnd href='urn:uuid:17b1ed02-466a-4dbc-a9bc-d01313cf4975'/>
  <memberEnd href='urn:uuid:66cfe581-41e1-4367-8139-8b4a0cf62655'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:17b1ed02-466a-4dbc-a9bc-d01313cf4975'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endContact'
    aggregation='none'>
   <association href='urn:uuid:bee8781d-e994-4ef8-ab35-69cee4fbe023'/>
   <type href='urn:uuid:a34348ca-f911-46e6-8b5b-a3f47c6d7d31'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e3d2da39-3139-4eba-bcd8-bc562d14a9e7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:653e615d-58ac-4d1e-bbf2-120640f0e129'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:66cfe581-41e1-4367-8139-8b4a0cf62655'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCompany'
    aggregation='none'>
   <association href='urn:uuid:bee8781d-e994-4ef8-ab35-69cee4fbe023'/>
   <type href='urn:uuid:ff378b8f-fe2e-4b01-81d3-e157d6ccf458'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3e89b4d7-d803-4ab5-bceb-171dbfca3aee'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:96f7332d-4823-4602-bb9a-8eda8b2d944c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>