<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:7fd0734f-f91f-4f56-aa42-3b29566e7992'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass5'
   visibility='public'>
  <memberEnd href='urn:uuid:1be56bd8-41f9-4698-b4fd-1a00528b7b6b'/>
  <memberEnd href='urn:uuid:99389095-2cdb-4875-a2e2-3f1f39c9d124'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1be56bd8-41f9-4698-b4fd-1a00528b7b6b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endNZCSA'
    aggregation='none'>
   <association href='urn:uuid:7fd0734f-f91f-4f56-aa42-3b29566e7992'/>
   <type href='urn:uuid:be6f62aa-90e0-4d05-97ee-e5f1bcb81732'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c7a9e58f-7f23-41e7-8f35-936e0fb7a73e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b72a72c1-29b1-4a53-afe1-bf1669a205c9'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:99389095-2cdb-4875-a2e2-3f1f39c9d124'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endQualification'
    aggregation='none'>
   <association href='urn:uuid:7fd0734f-f91f-4f56-aa42-3b29566e7992'/>
   <type href='urn:uuid:426cd668-7be4-4da3-8419-c318ad093e70'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b93bd025-adeb-4c07-8362-b9f9e89a950a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f7274c6a-52eb-4e20-ba15-44e6d86f893d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>