<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c167cf10-fe55-4572-8e46-e96a55c269e3'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:7481553e-1053-403f-bb4d-25f3b9dd9a84'/>
  <memberEnd href='urn:uuid:8bdfd122-ea53-48d9-bc33-a709f9b7ecf1'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7481553e-1053-403f-bb4d-25f3b9dd9a84'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAddress'
    aggregation='none'>
   <association href='urn:uuid:c167cf10-fe55-4572-8e46-e96a55c269e3'/>
   <type href='urn:uuid:bc3318e8-1e5c-4584-b731-6ff5ef7bd8fa'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e509cf0c-cd42-4275-9bdb-575e1982baa8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e16d251a-3b25-4e9c-9905-73328706bd25'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8bdfd122-ea53-48d9-bc33-a709f9b7ecf1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCompany'
    aggregation='none'>
   <association href='urn:uuid:c167cf10-fe55-4572-8e46-e96a55c269e3'/>
   <type href='urn:uuid:ff378b8f-fe2e-4b01-81d3-e157d6ccf458'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cba40618-1733-48fb-a4fd-436a252bc699'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:311a6e9c-5090-4232-aa9b-5763f95bb2df'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>