<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9b67141f-3537-49b4-8db3-5bff9d1f792c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:725b180d-b9b5-4b75-af72-2cff9b6a8a5b'/>
  <memberEnd href='urn:uuid:938d5348-b5ac-40b1-b7bb-5fe9b8104ec2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:725b180d-b9b5-4b75-af72-2cff9b6a8a5b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAddress'
    aggregation='none'>
   <association href='urn:uuid:9b67141f-3537-49b4-8db3-5bff9d1f792c'/>
   <type href='urn:uuid:bc3318e8-1e5c-4584-b731-6ff5ef7bd8fa'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b1cead92-3938-4d7e-8d5f-b18a3aa207cb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d2b03f16-b652-4dfa-9a21-ed7006102722'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:938d5348-b5ac-40b1-b7bb-5fe9b8104ec2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endBranch'
    aggregation='none'>
   <association href='urn:uuid:9b67141f-3537-49b4-8db3-5bff9d1f792c'/>
   <type href='urn:uuid:4a5e69ed-f4f2-499b-bc41-3cbef21c1084'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:016cfbb1-d287-4ae7-b080-2726fc6382e9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f59fd1d1-2812-493f-b0a8-a332bd549c38'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>