<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:84b0e095-672b-4aa2-8abd-6e9743708d5d'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:f70cdd29-c241-40f4-906e-9ddb1ea7adc4'/>
  <memberEnd href='urn:uuid:9a1e230d-f588-4b78-aa44-cc4db0d2857d'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f70cdd29-c241-40f4-906e-9ddb1ea7adc4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAddress'
    aggregation='none'>
   <association href='urn:uuid:84b0e095-672b-4aa2-8abd-6e9743708d5d'/>
   <type href='urn:uuid:bc3318e8-1e5c-4584-b731-6ff5ef7bd8fa'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d0dc0408-3598-42d5-919d-da0bc7878629'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a45e3364-7f19-49a0-9964-530ca64458d5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9a1e230d-f588-4b78-aa44-cc4db0d2857d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endEmployee'
    aggregation='none'>
   <association href='urn:uuid:84b0e095-672b-4aa2-8abd-6e9743708d5d'/>
   <type href='urn:uuid:69d6daa1-fd48-4d76-ac65-c3010ac83701'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:62d9075a-b446-48dc-b3fa-87d54dfb605d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b33c7ec9-bb3f-44b9-b109-0403126442b4'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>