<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f94c9866-be86-45f6-b2fc-a797aa153245'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:8685cce7-987e-4b72-9ff0-71f905f80920'/>
  <memberEnd href='urn:uuid:36babab6-68a2-49a5-820c-9a797b7a829e'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8685cce7-987e-4b72-9ff0-71f905f80920'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endEmployee'
    aggregation='none'>
   <association href='urn:uuid:f94c9866-be86-45f6-b2fc-a797aa153245'/>
   <type href='urn:uuid:69d6daa1-fd48-4d76-ac65-c3010ac83701'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6cd64f8a-616b-4694-942f-b0b8081b5a76'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8e44bcf1-e938-41e1-91a8-e7cc9137912a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:36babab6-68a2-49a5-820c-9a797b7a829e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endQualification'
    aggregation='none'>
   <association href='urn:uuid:f94c9866-be86-45f6-b2fc-a797aa153245'/>
   <type href='urn:uuid:426cd668-7be4-4da3-8419-c318ad093e70'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:442061d4-662c-481b-aa61-3523d0546d2d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2103ef2f-bd63-45fd-866c-e04a026db35e'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>