<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:2bbc266c-595d-4552-8525-a03c9ea11a9c'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Contact_ID'
   visibility='public'>
  <memberEnd href='urn:uuid:cdb11014-f536-4c87-bfdb-c2c70e5b03bc'/>
  <memberEnd href='urn:uuid:cc909c55-0439-46ce-bddc-19ec2059017f'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cdb11014-f536-4c87-bfdb-c2c70e5b03bc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endContact'
    aggregation='none'>
   <association href='urn:uuid:2bbc266c-595d-4552-8525-a03c9ea11a9c'/>
   <type href='urn:uuid:a34348ca-f911-46e6-8b5b-a3f47c6d7d31'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a2e24a9c-7b2b-4bef-afbd-4b03b8622f7a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e86d829-d978-44b6-b49a-ba3693e9d36d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cc909c55-0439-46ce-bddc-19ec2059017f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endEmployee'
    aggregation='none'>
   <association href='urn:uuid:2bbc266c-595d-4552-8525-a03c9ea11a9c'/>
   <type href='urn:uuid:69d6daa1-fd48-4d76-ac65-c3010ac83701'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:00b614d8-e16a-4358-b026-6e34589f17ef'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e4620ac9-d4e0-42be-b25c-bb39dfcc2b72'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>